# DotNetCoreWebApp

./: DotNetCoreWebApp.sln  README.md  build.sh  results  results.sarif
.github/workflows/: codeql.yml  push.yml
DotNetCoreWebApp/: DotNetCoreWebApp.csproj  Extensions.cs  Startup.cs  packages.lock.json
DotNetCoreWebApp/Controllers/: ErrorController.cs  HomeController.cs
DotNetCoreWebApp/Models/: ErrorViewModel.cs
DotNetCoreWebApp/Properties/: launchSettings.json
DotNetCoreWebApp/Views/Shared/: _Layout.cshtml
DotNetCoreWebApp2/: DotNetCoreWebApp2.csproj  Program.cs  Startup.cs
DotNetCoreWebApp2/Controllers/: HomeController.cs
DotNetCoreWebApp2/Models/: ErrorViewModel.cs
DotNetCoreWebApp2/Properties/: launchSettings.json
DotNetCoreWebApp2/Views/: _ViewImports.cshtml
DotNetCoreWebApp2/Views/Shared/: _Layout.cshtml
